<!DOCTYPE html>
<html>
    <!--
        Notes Summary:
        The principle of proximity allows the programmer to manipulate the eyes
        of the user. The user assumes because of close proximity that two items are 
        alike, and vice versa

        Color is a way of interpreting the light emmited from an object, diffrent colors are combined
        called avenue color to produce new ones.
        RGB- Red green and blue are combined to make a new color
        EX. rgb(0, 0, 0) black
        HSL- Hue, saturation, brightness
        EX. Hue= 30, Saturation = 100%, brightness = 100% Bright orange
        Hexadecimal
        #FFFFFF - white
        red green blue

    -->

    <head>
        <!--Aiden Allen-->
            <meta charset="UTF-8">
            <meta name="author" content="Aiden Allen">
            <meta name="keywords" content="Sigmund Freud, psychology, id, ego, super-ego">
            <title>Home</title>
            <link href="style.css" rel="stylesheet" type="text/css">
    </head> <!--End of head-->

    <body>
        <div id="container">
            <header>
            <div>
                <img src="assets/psychology-gda2396214_1280.jpg" alt="Three Geometric Faces Aligned" width="1000" height="426" class="banner_img">

                <h1>
                    The Life Of Sigmund Freud
                </h1>
                <nav>
                    <div id="navigation">
                            <a href="freud.html">Home</a> |
                            <a href="works.html">His Works</a> |
                            <a href="legacy.html">His Legacy</a>
                        
                    </div>
                </nav>
            </div>
            </header>
        <!--The art of vincent van gogh-->
        <section>
            <h2>
                His Life
            </h2>
            <p>
                <span class="blue-bold">Sigmund Freud was born on May 6th, 1856, in Freiberg, Moravia, Austrian Empire.</span> He was born to Galician Jewish parents. He became a qualified doctor of medicine in 1881 at the University of Vienna. He became an affiliated professor in 1902. Freud lived in Vienna, until the german anexation of Austria in 1902.
            
                Freud wrote the Interpretation of Dreams following the death of his father. For Freud the father was a human symbol of omnipitance, so naturally he was crushed by his fathers death. Freud went on to begin writing the Interpretation of Dreams as a result of his fathers death. In a few short month he finished the book, completed in 1897. However it was only published in 1900.
            </p>
            <p>
               After the death of his father, and almost accidently killing a patient, Freud quit using cocaine. This is the establishment of modern Freudian theory's, which may not have come to be if it werent for the loss of Freuds father.
            </p>
            <img src="assets/sigmund-freud-gb76d2fae7_1280.jpg" height="400" width="270" alt="Freud Sitting">

            <p>
                Freud was a devout atheist, dispite his parents being devout jews. Freuds athiesm can be seen through much of his works. 
                While he was young tutored philosphy students, and was best known for his theories of perception and intospection. These would be later developed within his books. 
                He developed many of his theorys from the teachings of Charles Darwin. Freud also drew from Theodor Lipps, for his theorys of unconciousness.

                <br><br>

                He began developing his theorys of psychoanalysis while studying with Jean-Martin Charcot. Freud used hypnosis within his clinical work, which he adopted from Josef Breuer. He abandoned hypnosis because of a lack of supporting evidence.
                This then led freud to his theory of <span class="blue-bold">Psychoanalysis</span>. This theory was the foundation of his works, and were developed and modified as Freud aged.
            </p>
        </section><!--End of section 1-->

        

        <section>
            <h2>
                A Timeline of Freuds Life
            </h2>
            <table>
                <tr>
                    <th>Year</th>
                    <th>Event</th>
                </tr>
                <tr>
                    <td>1856</td>
                    <td>Freud is born, he is given the Jewish name Schlomo.</td>
                </tr>
                <tr>
                    <td>1870</td>
                    <td>Freud is given Ludwig Borne's complete works, which were a great influence on him.</td>
                </tr>
                <tr>
                    <td>1870</td>
                    <td>Freud is given Ludwig Borne's complete works, which were a great influence on him.</td>
                </tr>
                <tr>
                    <td>1877</td>
                    <td>Publishes anatomical reseach on the central nervous system of specific larva.</td>
                </tr>
                <tr>
                    <td>1881</td>
                    <td>Awarded a Doctor's degree in medicine</td>
                </tr>
                <tr>
                    <td>1899</td>
                    <td>The Interpretation of Dreams first copies</td>
                </tr>
                <tr>
                    <td>1901</td>
                    <td>Freud analysis of Dora.</td>
                </tr>
                <tr>
                    <td>1906</td>
                    <td>Freud begins working with C.G. Jung.</td>
                </tr>
                <tr>
                    <td>1913</td>
                    <td>Breaks off with Jung over disputes with sexual theory.</td>
                </tr>
                <tr>
                    <td>1925</td>
                    <td>Freuds Collected Works appear.</td>
                </tr>
                <tr>
                    <td>1933</td>
                    <td>Freud corresponds with Einstein on the question "Why War?".</td>
                </tr>
                <tr>
                    <td>1939</td>
                    <td>Freud Dies</td>
                </tr>
            </table>


            
        </section>

        <footer>
            <p>
                &copy; Aiden Allen 2023
            </p>
        </footer>
    </div>
    </body>
</html>
